<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
td.cero{
    color: teal;
}
td.uno{
    color: teal;
    background-color: red;
}
td.dos{
    color: teal;
    background-color: rgb(65, 139, 3);
}
td.tres{
    color: teal;
    background-color: rgb(0, 17, 255);
}

td.cuatro{
    color: rgb(255, 6, 6);
    
}
td.cinco{
    color: rgb(255, 6, 6);
    background-color: red;
}
td.seis{
    color: rgb(255, 6, 6);
    background-color: rgb(65, 139, 3);
}
td.siete{
    color: rgb(255, 6, 6);
    background-color: rgb(0, 17, 255);
}

td.ocho{
    color: blue;
    
}
td.nueve{
    color: blue;
    background-color: red;
}
td.diez{
    color: blue;
    background-color: rgb(65, 139, 3);
}
td.once{
    color: blue;
    background-color: rgb(0, 17, 255);
}

td.doce{
    color: orange;
    
}
td.trece{
    color: orange;
    background-color: red;
}
td.cator{
    color: orange;
    background-color: rgb(65, 139, 3);
}
td.quin{
    color: orange;
    background-color: rgb(0, 17, 255);
}

td.diec{
    color: purple;
    
}
td.diecis{
    color: purple;
    background-color: red;
}
td.diesio{
    color: purple;
    background-color: rgb(65, 139, 3);
}
td.diesi{
    color: purple;
    background-color: rgb(0, 17, 255);
}

td.veinte{
    color: olive;
    
}
td.veintiuno{
    color: olive;
    background-color: red;
}
td.veintidos{
    color: olive;
    background-color: rgb(65, 139, 3);
}
td.veintitres{
    color: olive;
    background-color: rgb(0, 17, 255);
}

td.veintecuatro{
    color: fuchsia;
    
}
td.veinticinco{
    color: fuchsia;
    background-color: red;
}
td.veintiseis{
    color: fuchsia;
    background-color: rgb(65, 139, 3);
}
td.veintisiete{
    color: fuchsia;
    background-color: rgb(0, 17, 255);
}

td.veintiocho{
    color: green;
    
}
td.veintinueve{
    color: green;
    background-color: red;
}
td.trein{
    color: green;
    background-color: rgb(65, 139, 3);
}
td.treinuno{
    color: green;
    background-color: rgb(0, 17, 255);
}
table{
    border:solid 1px;
}
td{
    border: solid 1px;
    border-color: black;
}
</style>
</head>
<body>
<table>
    
<tr><td class="cero">teal</td><td class="uno">teal</td><td class="dos">teal</td><td class="tres">teal</td></tr>

<tr><td class="cuatro">red</td><td class="cinco">red</td><td class="seis">red</td><td class="siete">red</td></tr>

<tr><td class="ocho">blue</td><td class="nueve">blue</td><td class="diez">blue</td><td class="once">blue</td></tr>

<tr><td class="doce">orange</td><td class="trece">orange</td><td class="cator">orange</td><td class="quin">orange</td></tr>

<tr><td class="diec">purple</td><td class="diecis">purple</td><td class="diesio">purple</td><td class="diesi">purple</td></tr>

<tr><td class="veinte">olive</td><td class="veintiuno">olive</td><td class="veintidos">olive</td><td class="veintitres">olive</td></tr>

<tr><td class="veintecuatro">fuchsia</td><td class="veinticinco">fuchsia</td><td class="veintiseis">fuchsia</td><td class="veintisiete">fuchsia</td></tr>

<tr><td class="veintiocho">green</td><td class="veintinueve">green</td><td class="trein">green</td><td class="treinuno">green</td></tr>

</table>
</body>
</html>