<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de la Clase 02</title>
    <style>
        body{
            background-color: rgb(65, 142, 78);
            font-size: 20px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
        }
        #par1{
            font-style: italic;
            color:white;
        }
        .par2{
            color: rgb(219, 219, 163);
        }
        .par3{
            color: rgb(223, 223, 5);
            font-family: 'Times New Roman', Times, serif;
        }
        #par4{
            color: brown;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Greguerías De Ramón Gómez De La Serna</h1>
    <p id="par1">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo</p>
    <p class="par2">Las golondrinas son pájaros vestidos de etiqueta</p>
    <p class="par3">El escritor quiere escribir su mentira y escribe su verdad</p>
    <p id="par1">El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que la vida es eso, dos contra uno</p>
    <p class="par3">El libro es un pájaro con más de cien alas para volar </p>
    <p id="par4">Los ceros son los huevos de los que salieron las demás cifras</p>
    <p class="par2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica</p>
    <p id="par4">El 6 es el número que va a tener familia</p>
</body>
</html>