<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi horario de Clase</title>
        <style>
            table{

            }
            tr{

            }
            th{
                border: 1px solid;
                text-align: center;
                font-style: italic;
            }
            td{
                border: 1px solid;
                text-align: center;
                
            }
            .pro{
                background-color: red;
                color: aliceblue;
                font-style: inherit;
            }
            .labs{
                background-color: aquamarine;
                
            }
            .webs{
                background-color: darkviolet;
                color: white;
            }
            .fis{
                background-color: darkgoldenrod;
                color: white;
            }
            .mat{
                background-color: darkgreen;
                color: aliceblue;
            }
            .ing{
                background-color: hotpink;
                color: aliceblue;
            }
            #id{
                background-color: mediumpurple;
            }
        </style>
    </head>
    <body>
        <h1>Mi horario de Clase</h1>
        <table>
            <tr>
                <th>Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>

            </tr>
            <tr>
                <td>7-8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>8-9</td>
                <td class="pro">Programacion 1</td>
                <td class="pro">Programacion 1</td>
                <td class="pro">Programacion 1</td>
                <td class="pro">Programacion 1</td>
                <td class="pro">Programacion 1</td>
                
            </tr>
            <tr>
                <td>9-10</td>
                <td class="fis">Fisica1</td>
                <td class="fis">Fisica1</td>
                <td class="fis">Fisica1</td>
                <td class="fis">Fisica1</td>
                <td class="fis">Fisica1</td>
                
            </tr>
            <tr>
                <td>10-11</td>
                <td class="webs">PrograWeb1</td>
                <td class="webs">PrograWeb1</td>
                <td class="webs">PrograWeb1</td>
                <td class="webs">PrograWeb1</td>
                <td class="webs">PrograWeb1</td>
                
            </tr>
            <tr>
                <td>11-12</td>
                <td class="mat">Matematicas1</td>
                <td class="mat">Matematicas1</td>
                <td class="mat">Matematicas1</td>
                <td class="mat">Matematicas1</td>
                <td class="mat">Matematicas1</td>
                
            </tr>
            <tr>
                <td>12-13</td>
                <td class="ing">Ingles V</td>
                <td class="ing">Ingles V</td>
                <td class="ing">Ingles V</td>
                <td class="ing">Ingles V</td>
                <td class="ing">Ingles V</td>
                
            </tr>
            <tr>
                <td>13-14</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>14-15</td>
                <td class="labs">Labo.Progra1</td>
                <td></td>
                <td id="id">Labo.Fisica1</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>15-16</td>
                <td class="labs">Labo.Progra1</td>
                <td></td>
                <td id="id">Labo.Fisica1</td>
                <td></td>
                <td></td>
                
            </tr>
        </table>
    </body>
</html>