<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Programación Web 1</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: pink;
    }
    
    #titulo {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
    }
    
    .rectangulo-lila {
        width: 100%;
        height: 100px; /* Puedes ajustar la altura según tus necesidades */
        background-color: #8a2be2;
        position: relative;
        text-align: center;
        line-height: 100px;
        color: white;
        font-size: 24px;
        cursor: pointer;
        box-sizing: border-box;
        border-bottom: 1px solid white; /* Añadido para separar los rectángulos */
        transition: background-color 0.3s; /* Transición suave para el cambio de color de fondo */
        margin-top: 50px;
    }
    
    .rectangulo-lila:hover {
        background-color: black;
    }
    
    .rectangulo-negro {
        width: 100%;
        height: 100px; /* Puedes ajustar la altura según tus necesidades */
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        text-align: center;
        line-height: 100px;
        color: white;
        font-size: 24px;
    }
    
    .rectangulo-lila a {
        text-decoration: none;
        color: white;
    }
</style>
</head>
<body>
    <div id="titulo">Programación Web 1</div>
    <div class="rectangulo-lila" onclick="window.location.href='parcial1.HTML'">
        <a href="parcial1.HTML">Primer Parcial</a>
        <div class="rectangulo-negro">
            <a href="parcial1.HTML">Primer Parcial</a>
        </div>
    </div>
    <div class="rectangulo-lila" onclick="window.location.href='parcial2.html'">
        <a href="parcial2.html">Segundo Parcial</a>
        <div class="rectangulo-negro">
            <a href="parcial2.html">Segundo Parcial</a>
        </div>
    </div>
    <div class="rectangulo-lila" onclick="window.location.href='otra_pagina3.html'">
        <a href="otra_pagina3.html">Tercer Parcial</a>
        <div class="rectangulo-negro">
            <a href="otra_pagina.html">Tercer Parcial</a>
        </div>
    </div>
</body>
</html>
