<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Segundo semestre</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: palevioletred;
    }
    
    #titulo {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
    }
    
    .barra-morada {
        width: 100%;
        min-height: 50px;
        background-color: purple;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap; /* Permite que los enlaces se envuelvan si el espacio es insuficiente */
    }
    
    .barra-morada a {
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding: 10px;
        transition: background-color 0.3s;
    }

    .barra-morada a:hover {
        background-color: black;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div id="titulo">Segundo semestre</div>
    <div class="barra-morada">
        <a href="practica1.html">Practica01</a>
        <a href="Practica2.html">Practica02</a>
        <a href="retocsc.html">reto1CSS</a>
        <a href="horario.html">reto2CSS</a>
        <a href="ejercicioclase01.html">Ejeclass1</a>
        <a href="ejercicioclase02.html">Ejeclass2</a>
        <a href="fuentesgo.html">fuentesgoogle</a>
        <a href="InfoCCS.pdf">infografia</a>
        <a href="7barrios/7barrios.html">7 barrios</a>
        <a href="menuAvan.html">Avanzado</a>
        <a href="retoscss/css02.html">Publica1</a>
        <a href="retoscss/emoji-peliculas.html">Publica2</a>
        <a href="css03.html">CSS3</a>
        <a href="menuAvancss2.html">Avanzados2</a>
        <a href="revistas-informatica-3/revistas.html">Revistas</a>
        <a href="menutrans.html">Transformacion css</a>
        <a href="animacion.html">menu</a>
    </div>
</body>
</html>

