<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 2:CSS LYRIC</title>
        <style>
            h1{
                font-family:sans-serif;
                color: rgb(172, 94, 245);
            }
            h2{
                font-family: 'Lucida Sans';
                color: aqua;
            }
            p{
                font-family: Verdana;
                color: rgb(247, 247, 247);
                font-size: 12px;
            }
            img{
                width: 100px;
                height: 100px;
            }
            body{
                background-image: url(flower.jpg);
                background-repeat: no-repeat ;
                text-align:center ;
            }
        </style>
    </head>
    <body>
        
        <h1>Calle 13</h1>
        <h2>Ojos color sol</h2>
        <img src="calle13.jfif">
        <img src="street13.jfif">
        <img src="stcal13.jfif">
        <p>Hoy el sol se escondió<br>
            Y no quiso salir<br>
            Te vio despertar<br>
            Y le dio miedo de morir</p>

            <p>Abriste los ojos<br>
            Y el sol guardo su pincel<br>
            Porque tu pintas el paisaje<br>
            Mejor que él</p>

            <p>Cuando amanece, tu lindura<br>
            Cualquier constelación se pone insegura<br>
            Tu belleza huele a mañana<br>
            Y me da de comer<br>
            Durante toda la semana<br>
            Tus ojos hacen magia, son magos<br>
            Los abriste y ahora se reflejan las montañas<br>
            En los lagos, la única verdad absoluta es<br>
            Que cuando naciste tu<br>
            A los arboles le nacieron frutas<br>
            Naranja dulce<br>
            Siembra de querubes<br>
            Como el sol tenia miedo<br>
            Se escondió en una nube<br>
            Hoy el sol no hace falta, esta en receso<br>
            La vitamina d me la das tú con un beso</p>

            <p>La luna sale a caminar<br>
            Siguiendo tus pupilas<br>
            La noche brilla original<br>
            Después que tú la miras<br>
            Ya nadie sabe ser feliz<br>
            A costa del despojo<br>
            Gracias a ti<br>
            Y a tus ojos</p>

            <p>Eres un verso en riversa, un riverso<br>
            Despertaste y le diste vuelta mi universo<br>
            Ahora se llega a la cima<br>
            Bajando por la sierra<br>
            La tierra ya no gira<br>
            Tú giras por la tierra<br>
            En las guerras se dan besos<br>
            Ya no se pelean<br>
            Hoy, las gallinas mugen<br>
            Y las vacas cacarean<br>
            Las lombrices y los peces<br>
            Pescan los anzuelos<br>
            Se vuela por el mar<br>
            Y se navega por el cielo</p>

            <p>Crecen flores en la arena<br>
            Cae lluvia en el desierto<br>
            Ahora los sueños son reales<br>
            Porque se sueña despierto<br>
            Y ése sueño es seguro<br>
            Y así se reproduce<br>
            Y la inocencia por fin<br>
            No se esconde de las luces</p>

            <p>La escasez de comida<br>
            Se vuelve deliciosa<br>
            Porque tenemos la barriga llena de mariposas<br>
            Las galaxias revela su comarca escondida<br>
            Y en la tierra parece<br>
            Que comienza la vida</p>

            <p>La luna sale a caminar<br>
            Siguiendo tus pupilas<br>
            La noche brilla original<br>
            Después que tú la miras<br>
            Ya nadie sabe ser feliz<br>
            A costa del despojo<br>
            Gracias a ti y a tus ojos</p>

            <p>En la academia militar<br>
            Enseñan medicina<br>
            Y los banqueros ahora dan<br>
            Viviendas y comida<br>
            Ya nadie sabe ser feliz<br>
            A costa del despojo<br>
            Gracias a ti y a tus ojos.</p>
    </body>
</html>