<!DOCTYPE html>
<html lang="es">
<head>
    
    <style>
            body {
            background-color: hwb(67 70% 20%);
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            }

            h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            }

            h2 {
            clear: both;
            background-color: hwb(68 20% 60%);
            color: white;
            }

            p.centrado {
            text-align: center;
            }

            img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            }

            img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
            }

            strong {
            font-style: oblique;
            }

            address {
            clear: both;
            font-size: 80%;
            }
    </style>
</head>
<body>
<h1>Barrio del Montecillo</h1>
<h2>Barrio de San Cristóbal del Montecillo</h2>
<img class="izq" src="montecillo.jpg">
<p class="centrado">
    Se fundó hacia 1600 en sus principios con una plaza hoy ocupada por las vías del ferrocarril. La iglesia se fundó en 1730 a 1747 en ella sobresale la escultura de San Cristóbal.​​
</p>

</body>
</html>