<!DOCTYPE html>
<html lang="es">
<head>
    
    <style>
            body {
            background-color: hwb(67 70% 20%);
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            }

            h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            }

            h2 {
            clear: both;
            background-color: hwb(68 20% 60%);
            color: white;
            }

            p.centrado {
            text-align: center;
            }

            img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            }

            img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
            }

            strong {
            font-style: oblique;
            }

            address {
            clear: both;
            font-size: 80%;
            }
    </style>
</head>
<body>
<h1>Barrio de Tlaxcala</h1>
<h2>Barrio de Tlaxcala</h2>
<img class="izq" src="tlaxcala.jpg">
<p class="centrado">
    Fundado en 1592 por los indios tlaxcaltecas y los guachichiles. Los Franciscanos fueron la orden dominante quienes fundaron el convento en 1605, del que se conservan el claustro, la arcada de la portería y está dedicada a Nuestra Señora de la Asunción.
</p>

</body>
</html>