<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Reto avanzado</title>

        <style>
            ul.orange{
                border: 4px solid chocolate;
            }

            p.brown{
                background-color: rgb(202, 140, 99);
                margin-right: 20px;
                height: 30px;
                text-align: right;
            }
            p.yellow{
                background-color: rgb(233, 202, 117);
                margin-right: 20px;
                height: 30px;
                text-align: center;

            }
            
            ul.azul{
                border: 4px solid rgb(30, 93, 210);
            }
            p.morado{
                background-color: rgb(152, 117, 233);
                margin-right: 20px;
                height: 30px;
                text-align: center;
            }
            p.lila{
                background-color: rgb(94, 92, 202);
                margin-right: 20px;
                height: 30px;
                text-align: right;
            }

        </style>
    </head>
    <body>
        <ul class="orange">
            <p class="yellow">Si algo puede salir mal, saldrá mal</p>
            <p class="brown">Ley de Murphy</p>
        </ul>
        <ul class="azul">
            <p class="morado">Murphy era un optimista</p>
            <p class="lila">Comentario de O'Tolee</p>
        </ul>

    </body>
</html>